<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <style>
      body {
        background-color: #696969ab;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        height: 350px;
        width: 400px;
        background-color: #fff;
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 2.5rem;
      }
      form {
        padding-inline: 40px;
      }
      p,
      button {
        font-size: 1.3rem;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        border: none;
        border-bottom: 1px solid black;
      }
      input[type="text"]:focus,
      input[type="password"]:focus {
        outline: none;
      }
      button {
        margin-top: 20px;
        width: 100%;
        background-color: #0055ffd1;
        border: none;
        border-radius: 6px;
        padding: 5px;
      }
      button:hover {
        cursor: pointer;
        background-color: #0055ff;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form action="get">
        <p>Username</p>
        <input type="text" name="name" id="101" />

        <p>Password</p>
        <input type="password" name="password" id="102" />
        <button>Submit</button>
      </form>
    </div>
  </body>
</html>
